cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Assignment3
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Assignment3#readme>
homepage:       https://github.com/Github username here/Assignment3#readme
bug-reports:    https://github.com/Github username here/Assignment3/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Assignment3

library
  exposed-modules:
      Ex1
      Ex2
      Ex3
  other-modules:
      Paths_Assignment3
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl ==2.2.2
  default-language: Haskell2010

test-suite assign3-prednaz-test
  type: exitcode-stdio-1.0
  main-is: Prednaz.hs
  other-modules:
      Paths_Assignment3
  hs-source-dirs:
      test/prednaz
  ghc-options: -Wall -fwarn-incomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Assignment3
    , base >=4.7 && <5
    , hspec
    , mtl
  default-language: Haskell2010
